@media screen and (min-width: 1921px)
  .bonus
    &:before
      width: 270px
      height: 111px
    &__info
      transform: scale(1.3)
      transform-origin: left
    &__footer
      bottom: 100px
      height: 120px
      &-right
        transform: scale(1.2)
        transform-origin: right
    &__legal
      height: 100px

@media screen and (max-width: 1920px) and (max-height: 980px)
  .bonus
    &__monkey
      max-width: 134vh
    &__card1
      right: 35%
    &__card2
      right: 31%
    &__card3
      top: 150px
      right: 21%
    &__chip1
      right: 45%
    &__chip2
      right: 4%

@media screen and (max-width: 1680px)
  .bonus
    padding-left: 50px
    &__info
      &-title
        p
          font-size: 82px
          line-height: 80px
          &:nth-child(2)
            span
              span
                font-size: 88px
      &-amount
        &-item
          margin-right: 70px
    &__monkey
      max-width: 128vh
      right: -115px
    &__card2
      right: 36%
    &__chip2
      right: 4%
    &__chip3
      top: 450px
      right: -16%

@media screen and (max-width: 1680px) and (max-height: 950px)
  .bonus
    &__monkey
      max-width: 137vh

@media screen and (max-height: 768px)
  .bonus
    &__card1,
    &__card2,
    &__card3,
    &__card4,
    &__chip1,
    &__chip2,
    &__chip3,
    &__chip4,
    &__chip5,
    &__chip6
      animation-name: chips1000

@media screen and (max-width: 1600px)
  .bonus
    &__logo
      width: 380px
    &__info
      margin-top: -50px
      &-title
        p
          font-size: 78px
          line-height: 76px
          &:nth-child(2)
            span
              span
                font-size: 84px
      &-amount
        margin: 40px 0 6.5vh
        &-item
          margin-right: 80px
          &:nth-child(1)
            padding-left: 95px
          &:nth-child(2)
            padding-left: 82px
          p
            &:nth-child(1)
              font-size: 36px
              line-height: 36px
            &:nth-child(2)
              font-size: 22px
              line-height: 22px
      &-btn
        font-size: 22px
        line-height: 22px
        padding: 32px 60px 29px
    &__monkey
      right: -90px
      max-width: 133vh
    &__card2
      right: 33%
      height: 235px
    &__card4
      height: 235px
    &__chip1
      right: 47%
      height: 200px
    &__chip2
      top: 10px
      height: 225px
    &__chip3
      right: -17%
      height: 320px
    &__chip4,
    &__chip5
      height: 200px
    &__chip6
      height: 320px
    &__legal
      height: 60px
    &__footer
      bottom: 60px
      height: 80px
      &-left
        p
          font-size: 1.6vw
          &:first-child
            padding-right: 52px
            margin-right: 20px
            &:after
              width: 30px
              height: 22px
              top: 4px

@media screen and (max-width: 1600px) and (max-height: 800px)
  .bonus
    &:before
      width: 180px
    &__logo
      width: 320px
    &__info
      &-title
        p
          font-size: 74px
          line-height: 72px
    &__card1
      right: 28%
    &__card3
      top: 120px
      right: 19%
    &__chip1
      right: 42%
    &__chip2
      top: -30px
      right: 2%
    &__chip3
      top: 320px
    &__chip4
      right: 41%
    &__chip5
      right: 3%

@media screen and (max-width: 1536px)
  .bonus
    &__info
      margin-top: -20px

@media screen and (max-width: 1536px) and (max-height: 760px)
  .bonus
    &:before
      right: 17%
    &__info
      margin-top: -40px
      &-title
        p
          font-size: 69px
          line-height: 66px
          &:nth-child(2)
            span
              span
                font-size: 75px
      &-amount
        transform: scale(.84)
        transform-origin: left top
        margin: 40px 0 5vh
    &__monkey
      right: -35px

@media screen and (max-width: 1440px)
  .bonus
    &:before
      width: 180px
    &__monkey
      max-width: 125vh
      top: -5px
    &__info
      &-title
        p
          font-size: 72px
          line-height: 70px
          &:nth-child(2)
            span
              span
                font-size: 76px
      &-amount
        transform: scale(.8)
        transform-origin: left top
    &__card1
      height: 110px
      animation-duration: 13s
    &__card2
      height: 185px
      animation-duration: 11s
    &__card4
      height: 185px
      animation-duration: 13s
    &__chip1
      height: 150px
      animation-duration: 11s
    &__chip2
      height: 175px
      animation-duration: 12s
    &__chip3
      height: 270px
      right: -20%
      animation-duration: 12s
    &__chip4
      height: 150px
      animation-duration: 11s
    &__chip5
      height: 150px
      animation-duration: 12s
    &__chip6
      height: 270px
      right: -21%
      animation-duration: 12s

@media screen and (max-width: 1366px)
  .bonus
    &__monkey
      max-width: 110vh
      right: -110px
    &__footer
      padding: 0 20px
      height: 70px
      &-right
        transform: scale(0.8)
        transform-origin: right

@media screen and (max-width: 1366px) and (max-height: 768px)
  .bonus
    padding-left: 40px
    &:before
      width: 150px
    &__logo
      width: 300px
    &__info
      transform: scale(.9)
      transform-origin: left
    &__monkey
      max-width: 130vh
      right: -60px
    &__chip3
      right: -19%
    &__chip6
      right: -20%

@media screen and (max-width: 1366px) and (max-height: 690px)
  .bonus
    padding-left: 80px
    &__logo
      width: 270px
    &__monkey
      right: -45px
    &__info
      transform: scale(0.8)

@media screen and (max-width: 1300px)
  .bonus
    &__info
      transform: scale(0.9)
      transform-origin: left
    &__monkey
      max-width: 104vh
      right: -120px

@media screen and (max-width: 1280px)
  .bonus
    padding-left: 40px
    &:before
      width: 160px
    &__logo
      width: 320px
    &__info
      transform: scale(0.85)
      transform-origin: left
    &__monkey
      max-width: 122vh
      right: -50px
    &__chip3,&__chip6
      right: -24%
      height: 220px
    &__legal
      height: 50px
    &__footer
      bottom: 50px
      height: 60px

@media screen and (max-width: 1280px) and (max-height: 700px)
  .bonus
    &:before
      width: 140px
      top: 30px
    &__monkey
      max-width: 126vh

@media screen and (max-width: 1280px) and (max-height: 650px)
  .bonus
    padding-left: 70px
    &__logo
      width: 290px
    &__info
      transform: scale(.8)

@media screen and (max-width: 1280px) and (max-height: 600px)
  .bonus
    padding-left: 90px
    &__logo
      width: 260px
    &__monkey
      right: -40px
      top: -25px
      max-width: 135vh

@media screen and (max-width: 1260px)
  .bonus
    &__monkey
      max-width: 112vh
      right: -130px

@media screen and (max-width: 1205px) and (max-height: 585px)
  .bonus
    padding-left: 70px
    &__monkey
      max-width: 840px
      right: -40px

@media screen and (max-width: 1200px)
  .bonus
    &__chip6
      right: -26%
    &__info
      transform: scale(0.8)
    &__monkey
      right: -60px

@media screen and (max-width: 1180px)
  .bonus
    &__monkey
      right: -80px
      max-width: 117vh

@media screen and (max-width: 1133px)
  .bonus
    &__monkey
      max-width: 125vh
    &__footer
      padding: 0 15px
      &-left
        p
          &:first-child
            padding-right: 35px
            margin-right: 12px
            &:after
              width: 22px
              height: 16px
              top: 7px
      &-right
        transform: scale(0.7)

@media screen and (max-width: 1120px)
  .bonus
    &__logo
      width: 280px
    &__monkey
      max-width: 111vh
      right: -100px

@media screen and (max-width: 1120px) and (max-height: 768px)
  .bonus
    &:before
      width: 140px
      top: 30px
    &__monkey
      max-width: 119vh

@media screen and (max-width: 1042px)
  .bonus
    &__info
      transform: scale(0.7)
    &__monkey
      max-width: 107vh
      right: -90px
    &__chip3,&__chip6
      right: -29%

@media screen and (max-width: 1024px) and (orientation: portrait)
  .bonus
    align-items: flex-start
    padding: 128px 0 0 80px
    &:before
      top: auto
      bottom: 140px
      left: 0
      right: 0
      margin: auto
      width: 216px
      z-index: 2
    &__logo
      width: 310px
    &__info
      transform: scale(1)
      margin-top: 0
      &-amount
        transform: scale(1.15)
        margin: 40px 0 6vh
      &-btn
        font-size: 24px
        line-height: 24px
        padding: 29px 51px 27px
      &-title
        p
          font-size: 85px
          line-height: 84px
          &:nth-child(1)
            padding: 16px 15px 10px
          &:nth-child(2)
            padding: 8px 15px 5px
            span
              span
                font-size: 88px
    &__monkey
      right: 0
      top: auto
      bottom: -80px
      max-width: 100%
      img
        max-width: 116%
        transform: translateX(-50px)
    &__card1
      right: auto
      left: 10%
      height: 147px

@media screen and (max-width: 1024px) and (orientation: portrait) and (max-height: 1300px)
  .bonus
    &__monkey
      bottom: -110px

@media screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape)
  .bonus
    &__monkey
      max-width: 113vh
      right: -90px

@media screen and (max-width: 1024px) and (max-height: 680px) and (orientation: landscape)
  .bonus
    padding-left: 40px
    &__monkey
      max-width: 128vh

@media screen and (max-width: 834px) and (orientation: portrait)
  .bonus
    padding: 110px 0 0 60px
    &:before
      bottom: 180px
    &__info
      transform: scale(0.9)
      &-title
        p
          font-size: 75px
          line-height: 75px
          &:nth-child(2)
            span
              span
                font-size: 80px
      &-amount
        &-item
          margin-right: 60px
    &__monkey
      bottom: -90px
      img
        max-width: 115%
        transform: translateX(-40px)
    &__chip3,&__chip6
      right: -35%
    &__footer
      flex-direction: column
      height: auto
      padding: 0
      border-top: none
      bottom: 40px
      &-left
        width: 100%
        justify-content: center
        align-items: center
        background: $magenta
        height: 55px
        p
          color: $blue
          font-size: 2.6vw
          line-height: inherit
          &:first-child
            padding-right: 45px
            margin-right: 17px
            &:after
              background-color: $blue
              width: 25px
              height: 20px
              top: 4px
      &-right
        width: 100%
        justify-content: center
        transform: scale(1)
        height: 60px
    &__legal
      height: 40px

@media screen and (max-width: 834px) and (orientation: portrait) and (max-height: 1050px)
  .bonus
    &__monkey
      bottom: -110px
      img
        max-width: 114%
        transform: translateX(-35px)

@media screen and (max-width: 810px) and (orientation: portrait)
  .bonus
    padding: 80px 0 0 60px
    &__info
      transform: scale(0.8)
    &__monkey
      bottom: -120px

@media screen and (max-width: 768px) and (orientation: portrait)
  .bonus
    &__monkey
      bottom: -90px
    &__chip2
      top: 100px
    &__chip4
      right: 35%
    &__chip6
      right: -39%
    &__chip5
      display: none

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 970px)
  .bonus
    padding: 55px 0 0 60px
    &__logo
      width: 260px
    &__info
      transform: scale(0.75)

@media screen and (max-width: 768px) and (orientation: portrait) and (max-height: 930px)
  .bonus
    padding: 45px 0 0 50px
    &__info
      transform: scale(0.65)
    &__monkey
      bottom: -110px

@media screen and (max-width: 753px) and (orientation: portrait)
  .bonus
    &__monkey
      bottom: -50px
      img
        transform: translateX(-30px)

@media screen and (max-width: 600px) and (orientation: portrait)
  .bonus
    &__info
      transform: scale(0.7)

@media screen and (max-width: 550px) and (orientation: portrait)
  .fav-page
    height: auto
  .bg
    background-position: 50% -60px
  .bonus
    padding: 80px 0 0
    flex-direction: column
    height: auto
    &:before
      display: none
    &__logo
      width: 185px
    &__info
      transform: scale(1)
      width: 100%
      height: 100%
      min-height: 700px
      padding: 0 15px 86px
      &:after
        content: ""
        background: url("../img/crazy-logo.png") no-repeat 0 0/contain
        width: 90px
        height: 37px
        position: absolute
        bottom: 25px
        left: 0
        right: 0
        margin: auto
      &-title
        p
          font-size: 31px
          line-height: 31px
          &:nth-child(1)
            padding: 6px 8px 1px
          &:nth-child(2)
            margin-top: 0
            padding: 5px 8px 2px
            span
              span
                font-size: 32px
                margin-left: 5px
      &-amount
        transform: scale(1)
        margin: 30px 0 0
        &-item
          margin-right: 20px
          max-width: 150px
          &:nth-child(1)
            padding-left: 45px
            br
              display: block
            &:before
              width: 35px
              height: 32px
              top: 0
          &:nth-child(2)
            padding-left: 39px
            &:before
              width: 27px
              height: 35px
              top: -1px
          p
            &:nth-child(1)
              font-size: 18px
              line-height: 18px
            &:nth-child(2)
              font-size: 15px
              line-height: 15px
              margin-top: 3px
      &-btn
        margin-top: auto
        width: 100%
        align-self: center
        text-align: center
        font-size: 18px
        line-height: 18px
        padding: 24px 51px 22px
    &__monkey
      bottom: 450px
      img
        transform: translateX(-22px)
        max-width: 116%
    &__card1
      height: 70px
      right: 10%
      left: auto
    &__card2
      width: 70px
      height: 100px
      right: auto
      left: 0
      top: 260px
    &__card3
      height: 70px
      top: 120px
      right: 26%
    &__card4
      width: 150px
      height: 100px
      right: 27%
    &__chip1
      display: none
    &__chip2
      width: 75px
      height: 100px
      right: 13%
      top: 200px
      animation-duration: 9s
    &__chip3
      width: 170px
      height: 136px
      right: -120px
      top: 0
    &__chip4
      height: 136px
      right: auto
      left: 8%
    &__chip5
      height: 100px
    &__chip6
      width: 220px
      height: 136px
    &__footer
      position: static
      width: 100%
      &-left
        height: 60px
        p
          font-size: 15px
          line-height: 20px
          br
            display: block
          &:first-child
            text-align: right
            padding-right: 36px
            margin-right: 12px
            &:after
              width: 22px
              height: 16px
              top: 11px
      &-right
        flex-wrap: wrap
        height: auto
        padding: 30px 0 35px
        .wrap
          margin: 20px 0 0
        &-icon
          flex-shrink: 0
          margin-right: 12px
          &:nth-child(2)
            margin-top: 3px
    &__legal
      position: static
      width: 100%
      height: auto
      font-size: 6.7vw
      text-align: center
      padding: 11px 0 10px

@media screen and (max-width: 375px) and (orientation: portrait)
  .bonus
    &__monkey
      img
        transform: translateX(-18px)
        max-width: 115%

@media screen and (max-width: 375px) and (orientation: portrait) and (max-height: 670px)
  .bonus
    &__info
      min-height: 610px
    &__monkey
      bottom: 420px

@media screen and (max-width: 375px) and (orientation: portrait) and (max-height: 570px)
  .bonus
    &__info
      min-height: 550px
    &__monkey
      bottom: 400px

@media screen and (max-width: 359px) and (orientation: portrait)
  .bonus
    &__info
      min-height: 580px
      &-title
        p
          font-size: 27px
          line-height: 27px
          &:nth-child(2)
            span
              span
                font-size: 28px
    &__monkey
      bottom: 430px
    &__footer
      &-left
        height: 50px
        p
          font-size: 12px
          line-height: 17px
          &:first-child
            padding-right: 31px
            &:after
              width: 18px
              height: 13px
              top: 9px

@media screen and (max-width: 320px) and (orientation: portrait) and (max-height: 570px)
  .bonus
    &__info
      min-height: 530px
    &__monkey
      bottom: 390px

@media screen and (max-width: 319px) and (orientation: portrait)
  .bg
    background-position: 50% -40px
  .bonus
    &__logo
      width: 170px
    &__info
      padding-bottom: 65px
      min-height: 500px
      &:after
        bottom: 15px
      &-title
        p
          font-size: 23px
          line-height: 23px
          &:nth-child(2)
            span
              span
                font-size: 24px
      &-amount
        &-item
          p
            &:nth-child(2)
              font-size: 11px
              line-height: 13px
      &-btn
        font-size: 16px
        line-height: 16px
        padding: 21px 30px 19px
    &__monkey
      bottom: 380px
    &__footer
      &-right
        padding: 25px 0 30px
        transform: scale(0.94)
        transform-origin: center

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    padding: 55px 0 0 50px
    &:before
      top: 20px
      right: 18%
      width: 70px
    &__info
      margin-top: -70px
      transform: scale(0.5)
      &-amount
        transform: scale(1)
        margin: 30px 0 50px
    &__logo
      width: 200px
    &__monkey
      right: -30px
      max-width: 145vh
    .fly
      animation-name: chips800
    &__card1
      width: 50px
      height: 90px
    &__card2
      width: 80px
      height: 120px
    &__card3
      width: 50px
      height: 90px
      top: 50px
      animation-duration: 9s
    &__card4
      width: 80px
      height: 120px
    &__chip1
      width: 70px
      height: 120px
      bottom: 30px
    &__chip2
      width: 85px
      height: 120px
      top: 30px
    &__chip3
      width: 100px
      height: 180px
      top: auto
      bottom: 30px
      right: -50px
    &__chip4
      width: 100px
      right: -60px
    &__chip5
      width: 85px
      height: 120px
      right: 39%
    &__chip6
      width: 100px
      height: 180px
    &__footer
      bottom: 35px
      height: 40px
      padding: 0 12px
      &-right
        &-icon,&-app
          transform: scale(0.6)
          transform-origin: right
        &-icon
          margin-right: -5px
          &:nth-child(1)
            margin-right: -14px
          &:nth-child(2)
            margin-right: -13px
        &-app
          &:nth-child(1)
            margin-right: -45px
        .wrap
          margin-left: -33px
      &-left
        p
          font-size: 1.3vw
          &:first-child
            padding-right: 22px
            margin-right: 6px
            &:after
              width: 14px
              height: 11px
              top: 10px
    &__legal
      height: 35px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 393px)
  .bonus
    padding: 60px 0 0 50px
    &__info
      transform: scale(0.45)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 360px)
  .bonus
    &__info
      transform: scale(0.4)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 300px)
  .bonus
    &:before
      right: 9%

@media screen and (max-width: 830px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    &__info
      transform: scale(0.5)

@media screen and (max-width: 800px) and (orientation: landscape) and (max-height: 350px)
  .bonus
    &__info
      transform: scale(0.4)

@media screen and (max-width: 790px) and (orientation: landscape) and (max-height: 450px)
  .bonus
    padding-left: 20px
    &__info
      transform: scale(0.45)
    &__monkey
      max-width: 136vh
      right: -45px

@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    &__monkey
      max-width: 132vh

@media screen and (max-width: 640px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    &__info
      transform: scale(0.45)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 320px)
  .bonus
    padding-top: 50px
    &:before
      right: 12%
    &__logo
      width: 160px
    &__info
      transform: scale(0.35)
    &__monkey
      max-width: 148vh

@media screen and (max-width: 570px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    padding-left: 20px
    &__logo
      width: 170px
    &__info
      transform: scale(0.4)
    &__monkey
      max-width: 133vh

@media screen and (max-width: 570px) and (orientation: landscape) and (max-height: 400px)
  .bonus
    padding-top: 20px
    &__info
      margin-top: -30px
    &__monkey
      max-width: 125vh
      right: -50px
    &__footer
      bottom: 29px
      height: 35px
    &__legal
      height: 29px