$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #05b37c
$grey: #e8e8e8

$font-suisse-reg: 'SuisseIntl-Regular', sans-serif
$font-suisse-med: 'SuisseIntl-Medium', sans-serif
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif
$font-wulkan: 'WulkanDisplay-SemiBoldItalic', sans-serif
$font-din: 'DINPro-CondLight', sans-serif

body
  overscroll-behavior: none

.fav-page
  width: 100%
  height: 100%
  overflow: hidden
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  position: relative
  background: $blue
  img
    max-width: 100%
    height: auto

.main-link
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 4

.bg
  width: 100%
  height: 100%
  position: absolute
  top: 0
  z-index: 1
  animation: 6s bg ease-in-out infinite
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
    background: url("../img/bg.jpg") no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: url("../img/bg-tab.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-landscapeMob.jpg") no-repeat 50% 0/cover

.bonus
  height: 100%
  position: relative
  display: flex
  align-items: center
  padding-left: 71px
  z-index: 5
  pointer-events: none
  &:before
    content: ""
    background: url("../img/crazy-logo.png") no-repeat 0 0/contain
    width: 214px
    height: 87px
    position: absolute
    top: 41px
    right: 19.5%
    z-index: 1
  &__logo
    width: 462px
    position: absolute
    top: 0
    left: 0
    z-index: 3
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    z-index: 2
    flex-shrink: 0
    &-title
      display: flex
      flex-direction: column
      align-items: flex-start
      p
        font-size: 91px
        line-height: 91px
        background: $magenta
        letter-spacing: .02em
        text-transform: uppercase
        color: $blue
        font-family: $font-suisse-semb
        &:nth-child(1)
          padding: 16px 26px 10px
        &:nth-child(2)
          margin-top: -1px
          padding: 8px 26px 5px
          white-space: nowrap
          span
            font-family: $font-wulkan
            white-space: nowrap
            span
              font-family: "Times New Roman", sans-serif
              font-style: italic
              font-size: 98px
              margin-left: -5px !important
    &-amount
      margin: 50px 0 6.5vh
      display: flex
      &-item
        margin-right: 85px
        position: relative
        &:last-child
          margin-right: 0
        &:before
          content: ""
          position: absolute
          left: 0
        &:nth-child(1)
          padding-left: 105px
          br
            display: none
          &:before
            background: url("../img/icon-1.svg") no-repeat 0 0/contain
            width: 65px
            height: 60px
            top: 5px
        &:nth-child(2)
          padding-left: 92px
          &:before
            background: url("../img/icon-2.svg") no-repeat 0 0/contain
            width: 51px
            height: 65px
            top: 2px
        p
          color: $grey
          letter-spacing: .02em
          &:nth-child(1)
            font-family: $font-suisse-semb
            font-size: 40px
            line-height: 40px
            text-transform: uppercase
          &:nth-child(2)
            font-family: $font-suisse-med
            font-size: 24px
            line-height: 24px
            margin-top: 5px
    &-btn
      font-family: $font-suisse-semb
      font-size: 24px
      line-height: 24px
      letter-spacing: .08em
      text-transform: uppercase
      color: $blue
      background-color: $green
      border-radius: 4px
      padding: 34px 71px 31px
      display: inline-block
      transition: background-color .3s linear
      pointer-events: initial
      &:hover
        background-color: $green-hover
  &__monkey
    position: absolute
    top: -33px
    right: -96px
    max-width: 136vh
    z-index: 1
    animation: 6s monkey ease-in-out infinite
  .fly
    position: absolute
  &__card1
    width: 88px
    height: 147px
    top: -160px
    right: 30%
    animation: 11s chips1400 1.1s ease-in infinite
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/card-1.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/card-1.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/card-1-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/card-1-mob.png") no-repeat 0 0/contain
  &__card2
    width: 190px
    height: 285px
    top: -25px
    right: 33%
    animation: 9s chips1400 ease-in forwards
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/card-2.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/card-2.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/card-2-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/card-2-mob.png") no-repeat 0 0/contain
  &__card3
    width: 120px
    height: 203px
    top: 194px
    right: 22%
    animation: 12s chips1400 .5s ease-in forwards
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/card-1.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/card-1.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/card-1-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/card-1-mob.png") no-repeat 0 0/contain
  &__card4
    width: 190px
    height: 285px
    top: -350px
    right: 17%
    animation: 9s chips1400 5s ease-in infinite
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/card-2.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/card-2.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/card-2-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/card-2-mob.png") no-repeat 0 0/contain
  &__chip1
    width: 140px
    height: 250px
    bottom: 50px
    right: 46%
    animation: 9s chips1400 .4s ease-in forwards
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
  &__chip2
    width: 205px
    height: 275px
    top: 48px
    right: 7%
    animation: 10s chips1400 .8s ease-in forwards
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/chip-2.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/chip-2.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/chip-2-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/chip-2-mob.png") no-repeat 0 0/contain
  &__chip3
    width: 370px
    height: 370px
    top: 270px
    right: -13.7%
    transform: rotate(-12deg)
    animation: 10s chips1400 ease-in forwards
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
  &__chip4
    width: 140px
    height: 250px
    top: -300px
    right: 45%
    animation: 9s chips1400 2s ease-in infinite
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
  &__chip5
    width: 140px
    height: 250px
    top: -300px
    right: 5%
    animation: 10s chips1400 2.2s ease-in infinite
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/chip-2.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/chip-2.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/chip-2-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/chip-2-mob.png") no-repeat 0 0/contain
  &__chip6
    width: 370px
    height: 370px
    top: -360px
    right: -18%
    transform: rotate(-12deg)
    animation: 10s chips1400 4s ease-in infinite
    @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 550px)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
      background: url("../img/chip-1.png") no-repeat 0 0/contain
    @media screen and (max-width: 600px) and (orientation: portrait)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
    @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
      background: url("../img/chip-1-mob.png") no-repeat 0 0/contain
  &__legal
    background: $grey
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 75px
    display: flex
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 1
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    background: $blue
    border-top: 1px solid $magenta
    padding: 0 25px
    position: absolute
    bottom: 75px
    left: 0
    right: 0
    height: 98px
    z-index: 1
    &-left
      display: flex
      p
        font-family: $font-suisse-reg
        text-transform: uppercase
        color: $magenta
        font-size: 1.76vw
        line-height: 33px
        letter-spacing: 0.02em
        flex-shrink: 0
        br
          display: none
        &:first-child
          position: relative
          padding-right: 62px
          margin-right: 25px
          &:after
            content: ""
            mask-image: url("../img/crown.svg")
            mask-repeat: no-repeat
            mask-size: contain
            background-color: $magenta
            width: 35px
            height: 26px
            position: absolute
            top: 2px
            right: 0
    &-right
      display: flex
      align-items: center
      .wrap
        display: flex
        margin-left: 24px
      &-icon
        margin-right: 15px
        &:nth-child(1)
          background: url("../img/pay-1.svg") no-repeat 0 0/contain
          width: 38px
          height: 26px
        &:nth-child(2)
          background: url("../img/pay-2.svg") no-repeat 0 0/contain
          width: 56px
          height: 27px
          margin-right: 12px
        &:nth-child(3)
          background: url("../img/pay-3.svg") no-repeat 0 0/contain
          width: 53px
          height: 21px
        &:nth-child(4)
          background: url("../img/pay-4.svg") no-repeat 0 0/contain
          width: 36px
          height: 25px
        &:nth-child(5)
          background: url("../img/pay-5.svg") no-repeat 0 0/contain
          width: 35px
          height: 21px
          margin-right: 0
      &-app
        pointer-events: initial
        &:nth-child(1)
          background: url("../img/apple.png") no-repeat 0 0/contain
          width: 121px
          height: 40px
          margin-right: 10px
        &:nth-child(2)
          background: url("../img/google.png") no-repeat 0 0/contain
          width: 135px
          height: 40px

@keyframes monkey
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(6deg)
  100%
    transform: rotate(0deg)

@keyframes bg
  0%
    transform: scale(1)
  50%
    transform: scale(1.08)
  100%
    transform: scale(1)

@keyframes chips1400
  100%
    transform: translateY(1400px)

@keyframes chips1000
  100%
    transform: translateY(1050px)

@keyframes chips800
  100%
    transform: translateY(800px)